# R code workflow for flexboard dashboard report

┌───────────────────────┐       ┌───────────────────────┐       ┌───────────────────────┐                                  
│                       │       │   libraries, dataset  │       │     Average Ranges    │                                  
│         Start         │──────►│      Initial EDA      │──────►│                       │                                  
│                       │       │                       │       │    Tesla vs. Others   │                                  
└───────────────────────┘       └───────────────────────┘       └───────────────────────┘                                  
                                            │                               │
            ┌───────────────────────────────│                               │                                              
            │                               │                               │                                              
            ▼                               ▼                               ▼                                              
┌───────────────────────┐       ┌───────────────────────┐       ┌───────────────────────┐                                  
│     Data Explorer     │       │     Average prices    │       │    Filter BEV only    │                                  
│        outputs        │       │    Tesla vs. Others   │       │    Missing ranges     │                                  
│        reports        │       │     msrps missing     │       │Research, fill missing │                                  
└───────────────────────┘       └───────────────────────┘       └───────────────────────┘                                  
            │                               │                               │                                              
            │                               │                               │                                              
            ▼                               ▼                               ▼                                              
┌───────────────────────┐       ┌───────────────────────┐       ┌───────────────────────┐                                  
│  Market shares total  │       │     Filter non-lux    │       │                       │                                  
│ Market shares by year │       │    Research missing   │       │     Boxplot ranges    │                                  
│                       │       │      Fill missing     │       │                       │                                  
└───────────────────────┘       └───────────────────────┘       └───────────────────────┘                                 
            │                               │                               │                                              
            │                               │                               │                                              
            ▼                               ▼                               │                                              
┌───────────────────────┐       ┌───────────────────────┐                   │                                              
│  Top models, Revenues │       │                       │                   │                                              
│      Trends plots     │       │     Boxplot msrps     │                   │                                              
│                       │       │                       │                   │                                              
└───────────────────────┘       └───────────────────────┘                   │                                              
            │                               │                               │                                              
            │                               │                               │                                              
            ▼                               │                               │                                              
┌───────────────────────┐                   │                               │                                              
│  PHEV vs. BEV trends  │                   │                               │                                              
│         plots         │                   │                               │                                              
│                       │                   │                               │                                              
└───────────────────────┘                   │                               │                                              
            │                               │                               │                                              
            ┴───────────────────────────────┴───────────────────────────────┴                                              
                                            ▼                                                                              
                                ┌───────────────────────┐                                                                  
                                │    Create dashboard   │                                                                  
                                │                       │                                                                  
                                │    End of Flowchar    │                                                                  
                                └───────────────────────┘